{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 🧠 Repaso de Lógica: El Desafío del Fin de Semana\n",
    "\n",
    "Este cuaderno tiene un objetivo claro: que demuestres que entiendes la **lógica** detrás del código. \n",
    "\n",
    "--- \n",
    "## 🛠️ Bloque 1: Desarrollo (Tú programas y explicas)\n",
    "*Escribe el código y usa la celda de texto de abajo para explicar qué hace el ordenador paso a paso.*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. El Control de Acceso\n",
    "Pide al usuario su **edad** y si tiene **entrada** (si/no).\n",
    "* **Misión:** Si es mayor de 18 años **y** tiene entrada, imprime \"Bienvenido\". Si falla alguna, imprime \"No puedes pasar\"."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Escribe tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. El Filtro de Precios\n",
    "Dada la lista `precios = [10, 45, 8, 20, 100, 55]`.\n",
    "* **Misión:** Crea la lista `caros` y añade solo los precios mayores de 50 usando un bucle `for`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "precios = [10, 45, 8, 20, 100, 55]\n",
    "caros = []\n",
    "\n",
    "# Tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3. El Buscador de Letras\n",
    "Pide al usuario una palabra y una letra.\n",
    "* **Misión:** Recorre la palabra y cuenta cuántas veces aparece esa letra."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 4. La Hucha de Ahorro\n",
    "Lista: `hucha = [2, 1, 0.5, 2, 2, 0.2]`.\n",
    "* **Misión:** Suma todas las monedas y muestra el total final."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "hucha = [2, 1, 0.5, 2, 2, 0.2]\n",
    "\n",
    "# Tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 5. El Limitador de Velocidad\n",
    "* **Misión:** Imprime los números del 1 al 100, pero detén el bucle (`break`) al llegar al 15."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "--- \n",
    "## 🔍 Bloque 2: Comprensión (Tú analizas)\n",
    "*Explica qué resultado darán estos códigos sin ejecutarlos.*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 6. Análisis: Lógica de Acceso\n",
    "```python\n",
    "puntos = 10\n",
    "vip = False\n",
    "if puntos > 5 or vip == True:\n",
    "    print(\"Acceso concedido\")\n",
    "```\n",
    "**Pregunta:** ¿Qué se imprimirá y por qué?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu respuesta:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 7. Análisis: El Bucle de Saltos\n",
    "```python\n",
    "colores = [\"rojo\", \"azul\", \"verde\", \"amarillo\"]\n",
    "for c in colores:\n",
    "    if c == \"verde\":\n",
    "        print(\"Encontrado\")\n",
    "    else:\n",
    "        print(\"Buscando\")\n",
    "```\n",
    "**Pregunta:** ¿Cuántas veces dirá \"Buscando\"?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu respuesta:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 8. Análisis: La Transformación\n",
    "```python\n",
    "numeros = [1, 2, 3]\n",
    "resultado = []\n",
    "for n in numeros:\n",
    "    resultado.append(n * 10)\n",
    "print(resultado)\n",
    "```\n",
    "**Pregunta:** ¿Cuál será la lista final?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu respuesta:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 9. Análisis: Conteo Manual\n",
    "```python\n",
    "nombre = \"Python\"\n",
    "conteo = 0\n",
    "for letra in nombre:\n",
    "    conteo = conteo + 1\n",
    "print(conteo)\n",
    "```\n",
    "**Pregunta:** ¿Qué valor tiene `conteo` al final?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu respuesta:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 10. Análisis: El Filtro Par\n",
    "```python\n",
    "datos = [10, 15, 20]\n",
    "for d in datos:\n",
    "    if d % 2 == 0:\n",
    "        print(d, \"es par\")\n",
    "```\n",
    "**Pregunta:** ¿Por qué no sale el 15?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu respuesta:**"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
