{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# 🧠 Repaso de Lógica: El Desafío del Fin de Semana\n",
    "\n",
    "Este cuaderno está dividido en dos partes. El objetivo no es solo que el código funcione, sino que entiendas **por qué** funciona. \n",
    "\n",
    "--- \n",
    "## 🛠️ Bloque 1: Desarrollo (Tú programas y explicas)\n",
    "*Escribe el código en la celda correspondiente y utiliza la celda de Markdown de debajo para explicar el paso a paso de tu lógica.*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 1. El Control de Acceso\n",
    "Pide al usuario su **edad** y si tiene **entrada** (escribe \"si\" o \"no\").\n",
    "* **Misión:** Si es mayor de 18 años **y** tiene entrada, imprime \"Bienvenido\". Si falla alguna de las dos, imprime \"No puedes pasar\"."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Escribe tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:** (Explica cómo has combinado las dos condiciones)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 2. El Filtro de Precios\n",
    "Dada la lista `precios = [10, 45, 8, 20, 100, 55]`.\n",
    "* **Misión:** Crea una nueva lista vacía llamada `caros`. Recorre la lista de precios y, si el precio es mayor de 50, añádelo a la lista `caros`."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "precios = [10, 45, 8, 20, 100, 55]\n",
    "caros = []\n",
    "\n",
    "# Escribe tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:** (Describe qué hace el código cada vez que encuentra un número mayor de 50)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 3. El Buscador de Letras\n",
    "Pide al usuario una palabra y una letra cualquiera.\n",
    "* **Misión:** Recorre la palabra letra a letra y cuenta cuántas veces aparece la letra elegida. Imprime el resultado final."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Escribe tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:** (¿Para qué sirve la variable que usas antes del bucle para contar?)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 4. La Hucha de Ahorro\n",
    "Tienes una lista de monedas: `hucha = [2, 1, 0.5, 2, 2, 0.2]`.\n",
    "* **Misión:** Suma cada moneda de la hucha para calcular el total. Imprime: \"En la hucha hay X euros\"."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "hucha = [2, 1, 0.5, 2, 2, 0.2]\n",
    "\n",
    "# Escribe tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:** (¿Qué pasaría si la variable donde guardas el total estuviera dentro del bucle?)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 5. El Limitador de Velocidad\n",
    "Usa un bucle para recorrer los números del 1 al 100.\n",
    "* **Misión:** Imprime los números, pero si llegas al número 15, detén el bucle por completo usando la instrucción adecuada."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Escribe tu código aquí\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu explicación:** (¿Por qué no se imprimen los números del 16 al 100?)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "--- \n",
    "## 🔍 Bloque 2: Comprensión (Tú analizas)\n",
    "*Lee el código de las siguientes celdas (no necesitas ejecutarlo) y explica en la celda de texto qué es lo que va a pasar.*"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 6. Análisis de Lógica\n",
    "```python\n",
    "puntos = 10\n",
    "vip = False\n",
    "\n",
    "if puntos > 5 or vip == True:\n",
    "    print(\"Acceso concedido\")\n",
    "else:\n",
    "    print(\"Acceso denegado\")\n",
    "```\n",
    "**Pregunta:** ¿Qué se imprimirá? Explica qué hace ese `or` y qué pasaría si lo cambiáramos por un `and`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu respuesta:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 7. El Bucle de Saltos\n",
    "```python\n",
    "colores = [\"rojo\", \"azul\", \"verde\", \"amarillo\"]\n",
    "\n",
    "for c in colores:\n",
    "    if c == \"verde\":\n",
    "        print(\"He encontrado el verde\")\n",
    "    else:\n",
    "        print(\"Buscando...\")\n",
    "```\n",
    "**Pregunta:** Explica qué imprimirá el programa línea por línea. ¿Cuántas veces dirá \"Buscando...\"?"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu respuesta:**"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### 8. La Lista que se Transforma\n",
    "```python\n",
    "numeros = [1, 2, 3, 4]\n",
    "resultado = []\n",
    "\n",
    "for n in numeros:\n",
    "    nuevo_valor = n * 10\n",
    "    resultado.append(nuevo_valor)\n",
    "\n",
    "print(resultado)\n",
    "```\n",
    "**Pregunta:** Explica el \"viaje\" que hace el número `2` desde que está en la lista `numeros` hasta que llega a la lista `resultado`."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**✍️ Tu respuesta:**"
   ]
  },
